[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/player/animal.gd" id="1_ekx0x"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="2_3cfp3"]
[ext_resource type="Script" path="res://scripts/player/player_input.gd" id="4_bwuqq"]
[ext_resource type="Script" path="res://scripts/components/state_machine.gd" id="5_wfrlh"]
[ext_resource type="Script" path="res://scripts/player/states/idle_state.gd" id="6_uy5i5"]
[ext_resource type="Script" path="res://scripts/player/states/locomotion_state.gd" id="7_mh34f"]
[ext_resource type="Script" path="res://scripts/player/states/jump_state.gd" id="8_453ff"]
[ext_resource type="Script" path="res://scripts/player/states/fall_state.gd" id="9_85roj"]

[ext_resource type="Resource" path="res://data/species/fox.tres" id="20_fox"]
[ext_resource type="Script" path="res://scripts/player/animation_controller.gd" id="21_anim"]

[ext_resource type="Script" path="res://scripts/player/ground_aligner.gd" id="22_align"]

[ext_resource type="Script" path="res://scripts/player/states/swim_state.gd" id="23_swim"]

[ext_resource type="Script" path="res://scripts/needs/needs_component.gd" id="24_needs"]
[ext_resource type="Script" path="res://scripts/needs/need_definition.gd" id="31_needdef"]
[ext_resource type="Resource" path="res://data/needs/hunger.tres" id="25_hunger"]
[ext_resource type="Resource" path="res://data/needs/thirst.tres" id="26_thirst"]
[ext_resource type="Resource" path="res://data/needs/temperature.tres" id="27_temp"]
[ext_resource type="Resource" path="res://data/needs/energy.tres" id="28_energy"]
[ext_resource type="Resource" path="res://data/needs/need_modifiers.tres" id="29_mods"]
[ext_resource type="Resource" path="res://data/biomes/biome_table.tres" id="30_biomes"]

[ext_resource type="Script" path="res://scripts/interaction/interactor.gd" id="32_inter"]
[ext_resource type="Resource" path="res://data/interaction/interactor.tres" id="33_isett"]
[ext_resource type="Script" path="res://scripts/player/states/interact_state.gd" id="34_istate"]

[ext_resource type="Script" path="res://scripts/interaction/water_access.gd" id="35_water"]
[ext_resource type="Resource" path="res://data/interactions/drink.tres" id="36_drink"]
[ext_resource type="Resource" path="res://data/interactions/cool_off.tres" id="37_cool"]

[ext_resource type="Script" path="res://scripts/interaction/rester.gd" id="38_rester"]
[ext_resource type="Resource" path="res://data/interaction/rest.tres" id="39_rest"]
[ext_resource type="Script" path="res://scripts/player/states/rest_state.gd" id="40_rstate"]

[ext_resource type="Script" path="res://scripts/interaction/sniffer.gd" id="41_sniff"]
[ext_resource type="Resource" path="res://data/interaction/sniff.tres" id="42_ssett"]

[ext_resource type="Script" path="res://scripts/audio/footstep_audio.gd" id="43_steps"]
[ext_resource type="Resource" path="res://data/audio/footsteps.tres" id="44_stepset"]
[ext_resource type="Resource" path="res://data/world/terrain_settings.tres" id="45_terrain"]
[ext_resource type="Script" path="res://scripts/player/foot_planter.gd" id="46_feet"]
[ext_resource type="Resource" path="res://data/player/foot_plant.tres" id="47_feetset"]
[ext_resource type="Script" path="res://scripts/player/head_look.gd" id="48_look"]
[ext_resource type="Resource" path="res://data/player/head_look.tres" id="49_lookset"]
[ext_resource type="Script" path="res://scripts/fx/motion_effects.gd" id="50_fx"]
[ext_resource type="Resource" path="res://data/fx/motion_effects.tres" id="51_fxset"]
[ext_resource type="Resource" path="res://data/biomes/biome_table.tres" id="52_biomes"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_ald35"]
radius = 0.35
height = 1.3

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_saixa"]
albedo_color = Color(0.55, 0.38, 0.24, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_k0htq"]
material = SubResource("StandardMaterial3D_saixa")
size = Vector3(0.6, 0.5, 1.2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4pnkw"]
albedo_color = Color(0.95, 0.55, 0.15, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_by8u3"]
material = SubResource("StandardMaterial3D_4pnkw")
size = Vector3(0.24, 0.2, 0.2)

[node name="Animal" type="CharacterBody3D" unique_id=858224225]
collision_layer = 2
floor_constant_speed = true
floor_snap_length = 0.3
script = ExtResource("1_ekx0x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2137722994]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_ald35")

[node name="Body" type="MeshInstance3D" parent="." unique_id=1284224033]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, 0)
mesh = SubResource("BoxMesh_k0htq")

[node name="Nose" type="MeshInstance3D" parent="." unique_id=338581139]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, -0.68)
mesh = SubResource("BoxMesh_by8u3")

[node name="MovementComponent" type="Node" parent="." unique_id=1908281299]
unique_name_in_owner = true
script = ExtResource("2_3cfp3")
species = ExtResource("20_fox")

[node name="PlayerInput" type="Node" parent="." unique_id=254887723 node_paths=PackedStringArray("movement", "interactor", "rester", "sniffer")]
unique_name_in_owner = true
script = ExtResource("4_bwuqq")
movement = NodePath("../MovementComponent")
interactor = NodePath("../Interactor")
rester = NodePath("../Rester")
sniffer = NodePath("../Sniffer")

[node name="StateMachine" type="Node" parent="." unique_id=449749050 node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("5_wfrlh")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" unique_id=1513262780 node_paths=PackedStringArray("movement")]
script = ExtResource("6_uy5i5")
movement = NodePath("../../MovementComponent")

[node name="Locomotion" type="Node" parent="StateMachine" unique_id=888872547 node_paths=PackedStringArray("movement")]
script = ExtResource("7_mh34f")
movement = NodePath("../../MovementComponent")

[node name="Jump" type="Node" parent="StateMachine" unique_id=1657406246 node_paths=PackedStringArray("movement")]
script = ExtResource("8_453ff")
movement = NodePath("../../MovementComponent")

[node name="Fall" type="Node" parent="StateMachine" unique_id=1469338723 node_paths=PackedStringArray("movement")]
script = ExtResource("9_85roj")
movement = NodePath("../../MovementComponent")

[node name="Swim" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement")]
script = ExtResource("23_swim")
movement = NodePath("../../MovementComponent")

[node name="Interact" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement", "interactor", "needs", "animation")]
script = ExtResource("34_istate")
movement = NodePath("../../MovementComponent")
interactor = NodePath("../../Interactor")
needs = NodePath("../../NeedsComponent")
animation = NodePath("../../AnimationController")

[node name="Rest" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement", "rester", "needs", "interactor")]
script = ExtResource("40_rstate")
movement = NodePath("../../MovementComponent")
rester = NodePath("../../Rester")
needs = NodePath("../../NeedsComponent")
interactor = NodePath("../../Interactor")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("movement", "state_machine", "model_root", "needs")]
unique_name_in_owner = true
script = ExtResource("21_anim")
movement = NodePath("../MovementComponent")
state_machine = NodePath("../StateMachine")
model_root = NodePath("../Model")
needs = NodePath("../NeedsComponent")

[node name="GroundAligner" type="Node" parent="." node_paths=PackedStringArray("body", "movement", "pivot")]
unique_name_in_owner = true
script = ExtResource("22_align")
body = NodePath("..")
movement = NodePath("../MovementComponent")
pivot = NodePath("../Model")

[node name="NeedsComponent" type="Node" parent="." node_paths=PackedStringArray("movement")]
unique_name_in_owner = true
script = ExtResource("24_needs")
needs = Array[ExtResource("31_needdef")]([ExtResource("25_hunger"), ExtResource("26_thirst"), ExtResource("27_temp"), ExtResource("28_energy")])
modifiers = ExtResource("29_mods")
movement = NodePath("../MovementComponent")
biomes = ExtResource("30_biomes")

[node name="Interactor" type="Node3D" parent="." node_paths=PackedStringArray("body", "movement", "state_machine")]
unique_name_in_owner = true
script = ExtResource("32_inter")
settings = ExtResource("33_isett")
body = NodePath("..")
movement = NodePath("../MovementComponent")
state_machine = NodePath("../StateMachine")

[node name="WaterAccess" type="Node" parent="." node_paths=PackedStringArray("body", "movement", "needs", "interactor")]
unique_name_in_owner = true
script = ExtResource("35_water")
drink = ExtResource("36_drink")
cool_off = ExtResource("37_cool")
body = NodePath("..")
movement = NodePath("../MovementComponent")
needs = NodePath("../NeedsComponent")
interactor = NodePath("../Interactor")

[node name="Rester" type="Node" parent="." node_paths=PackedStringArray("body", "movement", "state_machine", "interactor")]
unique_name_in_owner = true
script = ExtResource("38_rester")
settings = ExtResource("39_rest")
body = NodePath("..")
movement = NodePath("../MovementComponent")
state_machine = NodePath("../StateMachine")
interactor = NodePath("../Interactor")

[node name="Sniffer" type="Node3D" parent="." node_paths=PackedStringArray("body", "movement", "interactor", "animation")]
unique_name_in_owner = true
script = ExtResource("41_sniff")
settings = ExtResource("42_ssett")
terrain = ExtResource("45_terrain")
body = NodePath("..")
movement = NodePath("../MovementComponent")
interactor = NodePath("../Interactor")
animation = NodePath("../AnimationController")

[node name="FootstepAudio" type="Node3D" parent="." node_paths=PackedStringArray("animation", "movement")]
unique_name_in_owner = true
script = ExtResource("43_steps")
settings = ExtResource("44_stepset")
animation = NodePath("../AnimationController")
movement = NodePath("../MovementComponent")

[node name="FootPlanter" type="Node" parent="." node_paths=PackedStringArray("body", "movement", "model_root")]
unique_name_in_owner = true
script = ExtResource("46_feet")
settings = ExtResource("47_feetset")
body = NodePath("..")
movement = NodePath("../MovementComponent")
model_root = NodePath("../Model")

[node name="HeadLook" type="Node3D" parent="." node_paths=PackedStringArray("body", "movement", "model_root", "interactor")]
unique_name_in_owner = true
script = ExtResource("48_look")
settings = ExtResource("49_lookset")
body = NodePath("..")
movement = NodePath("../MovementComponent")
model_root = NodePath("../Model")
interactor = NodePath("../Interactor")

[node name="MotionEffects" type="Node3D" parent="." node_paths=PackedStringArray("body", "movement", "animation", "footsteps")]
unique_name_in_owner = true
script = ExtResource("50_fx")
settings = ExtResource("51_fxset")
body = NodePath("..")
movement = NodePath("../MovementComponent")
animation = NodePath("../AnimationController")
footsteps = NodePath("../FootstepAudio")
biomes = ExtResource("52_biomes")
