[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/debug/terrain_sandbox.gd" id="1_q6pur"]
[ext_resource type="Script" path="res://scripts/world/world_streamer.gd" id="2_o3dhc"]
[ext_resource type="Resource" path="res://data/world/terrain_settings.tres" id="3_u18in"]
[ext_resource type="Resource" path="res://data/world/streaming_settings.tres" id="4_nu80k"]
[ext_resource type="PackedScene" path="res://scenes/world/terrain_chunk.tscn" id="5_t448s"]
[ext_resource type="Material" path="res://data/world/terrain_material.tres" id="6_elxu1"]
[ext_resource type="PackedScene" path="res://scenes/player/animal.tscn" id="7_u3weh"]
[ext_resource type="PackedScene" path="res://scenes/player/camera_rig.tscn" id="8_ql1ge"]
[ext_resource type="Script" path="res://scripts/debug/free_fly_camera.gd" id="9_gsmrj"]
[ext_resource type="Resource" path="res://data/debug/free_fly_camera.tres" id="10_fpa07"]
[ext_resource type="Script" path="res://scripts/debug/chunk_border_gizmo.gd" id="11_63snc"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_overlay.tscn" id="12_h55wb"]

[ext_resource type="Script" path="res://scripts/world/biome_tracker.gd" id="20_btrk"]
[ext_resource type="PackedScene" path="res://scenes/ui/biome_toast.tscn" id="21_btst"]

[ext_resource type="Resource" path="res://data/world/wind.tres" id="22_wind"]
[ext_resource type="Resource" path="res://data/vegetation_palettes/natural.tres" id="23_palette"]
[ext_resource type="PackedScene" path="res://scenes/ui/needs_vignette.tscn" id="40_vign"]
[ext_resource type="PackedScene" path="res://scenes/ui/needs_hud.tscn" id="41_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt.tscn" id="42_prompt"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k7oal"]

[sub_resource type="Sky" id="Sky_qqnsy"]
sky_material = SubResource("ProceduralSkyMaterial_k7oal")

[sub_resource type="Environment" id="Environment_atku0"]
background_mode = 2
sky = SubResource("Sky_qqnsy")
ambient_light_source = 3
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 1.0
fog_depth_curve = 1.6
fog_depth_begin = 90.0
fog_depth_end = 200.0

[node name="TerrainSandbox" type="Node3D" unique_id=2936388 node_paths=PackedStringArray("streamer", "animal", "camera_rig", "free_fly", "biome_tracker")]
script = ExtResource("1_q6pur")
streamer = NodePath("WorldStreamer")
animal = NodePath("Animal")
camera_rig = NodePath("CameraRig")
free_fly = NodePath("FreeFlyCamera")
biome_tracker = NodePath("BiomeTracker")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=663329616]
environment = SubResource("Environment_atku0")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1456101742]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 120.0

[node name="WorldStreamer" type="Node3D" parent="." unique_id=1159292779 node_paths=PackedStringArray("target")]
script = ExtResource("2_o3dhc")
terrain = ExtResource("3_u18in")
streaming = ExtResource("4_nu80k")
target = NodePath("../Animal")
chunk_scene = ExtResource("5_t448s")
material = ExtResource("6_elxu1")
wind = ExtResource("22_wind")
vegetation_palette = ExtResource("23_palette")

[node name="Animal" parent="." unique_id=858224225 instance=ExtResource("7_u3weh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 30, 32)

[node name="CameraRig" parent="." unique_id=1364750976 node_paths=PackedStringArray("target") instance=ExtResource("8_ql1ge")]
target = NodePath("../Animal")

[node name="FreeFlyCamera" type="Camera3D" parent="." unique_id=1228331704]
far = 2000.0
script = ExtResource("9_gsmrj")
settings = ExtResource("10_fpa07")

[node name="ChunkBorderGizmo" type="MeshInstance3D" parent="." unique_id=1465677942 node_paths=PackedStringArray("streamer")]
script = ExtResource("11_63snc")
streamer = NodePath("../WorldStreamer")

[node name="DebugOverlay" parent="." unique_id=650706242 instance=ExtResource("12_h55wb")]

[node name="BiomeTracker" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("20_btrk")
terrain = ExtResource("3_u18in")
target = NodePath("../Animal")

[node name="BiomeToast" parent="." instance=ExtResource("21_btst")]

[node name="NeedsVignette" parent="." node_paths=PackedStringArray("needs") instance=ExtResource("40_vign")]
needs = NodePath("../Animal/NeedsComponent")

[node name="NeedsHud" parent="." node_paths=PackedStringArray("needs") instance=ExtResource("41_hud")]
needs = NodePath("../Animal/NeedsComponent")

[node name="InteractionPrompt" parent="." node_paths=PackedStringArray("interactor") instance=ExtResource("42_prompt")]
interactor = NodePath("../Animal/Interactor")
