[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/fauna/fauna_agent.gd" id="1_agent"]
[ext_resource type="Script" path="res://scripts/components/movement_component.gd" id="2_move"]
[ext_resource type="Script" path="res://scripts/components/state_machine.gd" id="3_fsm"]
[ext_resource type="Script" path="res://scripts/fauna/states/wander_state.gd" id="4_wander"]
[ext_resource type="Script" path="res://scripts/player/animation_controller.gd" id="5_anim"]
[ext_resource type="Script" path="res://scripts/player/ground_aligner.gd" id="6_align"]

[ext_resource type="Script" path="res://scripts/fauna/states/graze_state.gd" id="7_graze"]
[ext_resource type="Script" path="res://scripts/fauna/states/rest_state.gd" id="8_rest"]
[ext_resource type="Script" path="res://scripts/fauna/states/flee_state.gd" id="9_flee"]
[ext_resource type="Script" path="res://scripts/fauna/states/approach_state.gd" id="10_appr"]
[ext_resource type="Script" path="res://scripts/fauna/states/follow_state.gd" id="11_follow"]
[ext_resource type="Script" path="res://scripts/fauna/fauna_brain.gd" id="12_brain"]
[ext_resource type="Resource" path="res://data/fauna/default_profile.tres" id="13_prof"]

[ext_resource type="Script" path="res://scripts/fauna/states/social_state.gd" id="14_social"]
[ext_resource type="Script" path="res://scripts/fauna/states/play_state.gd" id="15_play"]
[ext_resource type="Script" path="res://scripts/interaction/interactable.gd" id="16_inter"]

[ext_resource type="Script" path="res://scripts/audio/animal_voice.gd" id="17_voice"]

[sub_resource type="SphereShape3D" id="SphereShape3D_social"]
radius = 0.7

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_fauna"]
radius = 0.35
height = 1.3

[node name="FaunaAgent" type="CharacterBody3D"]
collision_layer = 8
floor_constant_speed = true
floor_snap_length = 0.3
script = ExtResource("1_agent")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.35, 0)
shape = SubResource("CapsuleShape3D_fauna")

[node name="MovementComponent" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_move")
camera_relative = false

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
unique_name_in_owner = true
script = ExtResource("3_fsm")
initial_state = NodePath("Wander")

[node name="Wander" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement")]
script = ExtResource("4_wander")
movement = NodePath("../../MovementComponent")

[node name="Graze" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement")]
script = ExtResource("7_graze")
movement = NodePath("../../MovementComponent")

[node name="Rest" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement")]
script = ExtResource("8_rest")
movement = NodePath("../../MovementComponent")

[node name="Flee" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement")]
script = ExtResource("9_flee")
movement = NodePath("../../MovementComponent")

[node name="Approach" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement")]
script = ExtResource("10_appr")
movement = NodePath("../../MovementComponent")

[node name="Follow" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement")]
script = ExtResource("11_follow")
movement = NodePath("../../MovementComponent")

[node name="Social" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement")]
script = ExtResource("14_social")
movement = NodePath("../../MovementComponent")

[node name="Play" type="Node" parent="StateMachine" node_paths=PackedStringArray("movement")]
script = ExtResource("15_play")
movement = NodePath("../../MovementComponent")

[node name="Model" type="Node3D" parent="."]
unique_name_in_owner = true

[node name="AnimationController" type="Node" parent="." node_paths=PackedStringArray("movement", "state_machine", "model_root")]
unique_name_in_owner = true
script = ExtResource("5_anim")
movement = NodePath("../MovementComponent")
state_machine = NodePath("../StateMachine")
model_root = NodePath("../Model")
footsteps = false

[node name="GroundAligner" type="Node" parent="." node_paths=PackedStringArray("body", "movement", "pivot")]
unique_name_in_owner = true
script = ExtResource("6_align")
body = NodePath("..")
movement = NodePath("../MovementComponent")
pivot = NodePath("../Model")
probe_interval = 4

[node name="FaunaBrain" type="Node" parent="." node_paths=PackedStringArray("agent", "state_machine")]
unique_name_in_owner = true
script = ExtResource("12_brain")
profile = ExtResource("13_prof")
agent = NodePath("..")
state_machine = NodePath("../StateMachine")

[node name="Social" type="Area3D" parent="."]
unique_name_in_owner = true
script = ExtResource("16_inter")

[node name="SocialShape" type="CollisionShape3D" parent="Social"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("SphereShape3D_social")

[node name="Voice" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
script = ExtResource("17_voice")
