[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/world_streamer.gd" id="2_o3dhc"]
[ext_resource type="Resource" path="res://data/world/terrain_settings.tres" id="3_u18in"]
[ext_resource type="Resource" path="res://data/world/streaming_settings.tres" id="4_nu80k"]
[ext_resource type="PackedScene" path="res://scenes/world/terrain_chunk.tscn" id="5_t448s"]
[ext_resource type="Material" path="res://data/world/terrain_material.tres" id="6_elxu1"]
[ext_resource type="PackedScene" path="res://scenes/player/animal.tscn" id="7_u3weh"]
[ext_resource type="PackedScene" path="res://scenes/player/camera_rig.tscn" id="8_ql1ge"]
[ext_resource type="PackedScene" path="res://scenes/ui/debug_overlay.tscn" id="12_h55wb"]

[ext_resource type="Script" path="res://scripts/world/biome_tracker.gd" id="20_btrk"]
[ext_resource type="PackedScene" path="res://scenes/ui/biome_toast.tscn" id="21_btst"]

[ext_resource type="Resource" path="res://data/world/wind.tres" id="22_wind"]
[ext_resource type="Resource" path="res://data/vegetation_palettes/natural.tres" id="23_palette"]
[ext_resource type="PackedScene" path="res://scenes/ui/needs_vignette.tscn" id="40_vign"]
[ext_resource type="PackedScene" path="res://scenes/ui/needs_hud.tscn" id="41_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/interaction_prompt.tscn" id="42_prompt"]
[ext_resource type="Script" path="res://scripts/fauna/fauna_director.gd" id="43_fdir"]
[ext_resource type="Resource" path="res://data/fauna/director.tres" id="44_fset"]
[ext_resource type="PackedScene" path="res://scenes/fauna/fauna_agent.tscn" id="45_fagent"]
[ext_resource type="Script" path="res://scripts/world/day_night_cycle.gd" id="46_dn"]
[ext_resource type="Resource" path="res://data/world/day_night.tres" id="47_dnset"]
[ext_resource type="Script" path="res://scripts/world/weather.gd" id="48_wth"]
[ext_resource type="Resource" path="res://data/world/weather.tres" id="49_wthset"]
[ext_resource type="Resource" path="res://data/world/wind.tres" id="50_wind"]
[ext_resource type="Script" path="res://scripts/audio/ambience_director.gd" id="51_amb"]
[ext_resource type="Resource" path="res://data/audio/ambience.tres" id="52_ambset"]
[ext_resource type="Script" path="res://scripts/audio/ui_sounds.gd" id="53_ui"]
[ext_resource type="Resource" path="res://data/audio/ui_sounds.tres" id="54_uiset"]
[ext_resource type="Script" path="res://scripts/world/animal_spawner.gd" id="55_spawn"]
[ext_resource type="Script" path="res://scripts/main/world_controller.gd" id="56_world"]
[ext_resource type="Resource" path="res://data/save/autosave.tres" id="57_auto"]
[ext_resource type="Script" path="res://scripts/world/exploration_tracker.gd" id="58_expl"]
[ext_resource type="Resource" path="res://data/world/exploration.tres" id="59_explset"]
[ext_resource type="Script" path="res://scripts/ui/hint_director.gd" id="60_hints"]
[ext_resource type="Resource" path="res://data/ui/hints.tres" id="61_hintset"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k7oal"]

[sub_resource type="Sky" id="Sky_qqnsy"]
sky_material = SubResource("ProceduralSkyMaterial_k7oal")

[sub_resource type="Environment" id="Environment_atku0"]
background_mode = 2
sky = SubResource("Sky_qqnsy")
ambient_light_source = 3
tonemap_mode = 2
fog_enabled = true
fog_mode = 1
fog_density = 1.0
fog_sky_affect = 1.0
fog_depth_curve = 1.6
fog_depth_begin = 90.0
fog_depth_end = 200.0

[node name="World" type="Node3D" node_paths=PackedStringArray("streamer", "animal", "spawner", "biome_tracker", "exploration")]
script = ExtResource("56_world")
autosave = ExtResource("57_auto")
streamer = NodePath("WorldStreamer")
animal = NodePath("Animal")
spawner = NodePath("AnimalSpawner")
biome_tracker = NodePath("BiomeTracker")
exploration = NodePath("ExplorationTracker")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_atku0")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.8660254, 0.38302222, -0.32139382, 0, 0.64278764, 0.76604444, 0.5, -0.66341394, 0.5566704, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 120.0

[node name="WorldStreamer" type="Node3D" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("2_o3dhc")
terrain = ExtResource("3_u18in")
streaming = ExtResource("4_nu80k")
target = NodePath("../Animal")
chunk_scene = ExtResource("5_t448s")
material = ExtResource("6_elxu1")
wind = ExtResource("22_wind")
vegetation_palette = ExtResource("23_palette")

[node name="Animal" parent="." instance=ExtResource("7_u3weh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 32, 30, 32)

[node name="CameraRig" parent="." node_paths=PackedStringArray("target", "movement") instance=ExtResource("8_ql1ge")]
target = NodePath("../Animal")
movement = NodePath("../Animal/MovementComponent")

[node name="DebugOverlay" parent="." instance=ExtResource("12_h55wb")]

[node name="BiomeTracker" type="Node" parent="." node_paths=PackedStringArray("target")]
script = ExtResource("20_btrk")
terrain = ExtResource("3_u18in")
target = NodePath("../Animal")

[node name="BiomeToast" parent="." instance=ExtResource("21_btst")]

[node name="NeedsVignette" parent="." node_paths=PackedStringArray("needs") instance=ExtResource("40_vign")]
needs = NodePath("../Animal/NeedsComponent")

[node name="NeedsHud" parent="." node_paths=PackedStringArray("needs") instance=ExtResource("41_hud")]
needs = NodePath("../Animal/NeedsComponent")

[node name="InteractionPrompt" parent="." node_paths=PackedStringArray("interactor") instance=ExtResource("42_prompt")]
interactor = NodePath("../Animal/Interactor")

[node name="FaunaDirector" type="Node3D" parent="." node_paths=PackedStringArray("streamer", "player")]
script = ExtResource("43_fdir")
settings = ExtResource("44_fset")
terrain = ExtResource("3_u18in")
streamer = NodePath("../WorldStreamer")
agent_scene = ExtResource("45_fagent")
player = NodePath("../Animal")

[node name="DayNightCycle" type="Node" parent="." node_paths=PackedStringArray("sun", "world_environment")]
script = ExtResource("46_dn")
settings = ExtResource("47_dnset")
sun = NodePath("../Sun")
world_environment = NodePath("../WorldEnvironment")

[node name="Weather" type="Node3D" parent="." node_paths=PackedStringArray("day_night")]
script = ExtResource("48_wth")
settings = ExtResource("49_wthset")
day_night = NodePath("../DayNightCycle")
wind = ExtResource("50_wind")

[node name="AmbienceDirector" type="Node" parent="." node_paths=PackedStringArray("day_night", "weather")]
script = ExtResource("51_amb")
settings = ExtResource("52_ambset")
day_night = NodePath("../DayNightCycle")
weather = NodePath("../Weather")

[node name="UiSounds" type="Node" parent="." node_paths=PackedStringArray("interactor", "sniffer")]
script = ExtResource("53_ui")
settings = ExtResource("54_uiset")
interactor = NodePath("../Animal/Interactor")
sniffer = NodePath("../Animal/Sniffer")

[node name="AnimalSpawner" type="Node" parent="." node_paths=PackedStringArray("animal", "streamer")]
script = ExtResource("55_spawn")
animal = NodePath("../Animal")
streamer = NodePath("../WorldStreamer")

[node name="ExplorationTracker" type="Node" parent="." node_paths=PackedStringArray("target", "sniffer")]
script = ExtResource("58_expl")
settings = ExtResource("59_explset")
target = NodePath("../Animal")
sniffer = NodePath("../Animal/Sniffer")

[node name="HintDirector" type="CanvasLayer" parent="." node_paths=PackedStringArray("body", "movement", "needs", "sniffer", "state_machine", "spawner")]
script = ExtResource("60_hints")
settings = ExtResource("61_hintset")
body = NodePath("../Animal")
movement = NodePath("../Animal/MovementComponent")
needs = NodePath("../Animal/NeedsComponent")
sniffer = NodePath("../Animal/Sniffer")
state_machine = NodePath("../Animal/StateMachine")
spawner = NodePath("../AnimalSpawner")
