[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/needs_hud.gd" id="1_hscr"]
[ext_resource type="Resource" path="res://data/ui/needs_hud.tres" id="2_hset"]

[node name="NeedsHud" type="CanvasLayer"]
layer = 85
script = ExtResource("1_hscr")
settings = ExtResource("2_hset")

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -104.0
offset_right = 320.0
grow_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 28
theme_override_constants/margin_bottom = 28

[node name="Row" type="HBoxContainer" parent="Margin"]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 14
alignment = 0
