[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/ui/needs_vignette.gd" id="1_vscr"]
[ext_resource type="Resource" path="res://data/ui/needs_vignette.tres" id="2_vset"]
[ext_resource type="Shader" path="res://shaders/needs_vignette.gdshader" id="3_vshd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vign"]
shader = ExtResource("3_vshd")

[node name="NeedsVignette" type="CanvasLayer"]
layer = 80
script = ExtResource("1_vscr")
settings = ExtResource("2_vset")

[node name="Rect" type="ColorRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_vign")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
